<wxml-to-canvas class="widget"></wxml-to-canvas>

<button bindtap="renderToCanvas">渲染到canvas</button>

<button bindtap="extraImage">导出图片</button>


<button bindtap="saveImage">保存到相册</button>

<!--<image src="{{src}}" style="width: {{width}}px; height: {{height}}px"></image>-->
<!--<image src="{{src}}" style="width: {{width}}rpx; height: {{height}}rpx"></image>-->
<image src="{{src}}" class="cavasImage"></image>
